FROM sickcodes/docker-osx:ventura

############################################################################
# Bootstrap
############################################################################
RUN git clone https://github.com/Homebrew/brew ~/.linuxbrew/Homebrew && \
    mkdir ~/.linuxbrew/bin &&\
    ln -s ../Homebrew/bin/brew ~/.linuxbrew/bin &&\
    eval $(~/.linuxbrew/bin/brew shellenv) &&\
    brew --version

ENV PATH="~/.linuxbrew/bin:${PATH}"

RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install -v pod2man
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install -v svn

############################################################################
# ARGoS Packages
############################################################################
# 2023/01/16: || true needed because homebrew installation of whatever
# dependencies these packages requires manual intervention to fix, and I
# don't have a mac.
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install pkg-config
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install cmake
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install libpng
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install freeimage
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install lua
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install qt
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install docbook
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install asciidoc
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install graphviz
RUN eval $(~/.linuxbrew/bin/brew shellenv) && brew install doxygen

RUN git clone https://github.com/ilpincy/argos3.git && \
    cd argos3 && \
    mkdir build && cd build && \
    cmake -DARGOS_DOCUMENTATION=OFF ../src && \
    make && \
    sudo make install

############################################################################
# SIERRA Packages
############################################################################
RUN brew install python@3.8
RUN python3.8 -m pip install --upgrade pip
RUN python3.8 -m pip install wheel

RUN brew install python@3.9
RUN python3.9 -m pip install --upgrade pip
RUN python3.9 -m pip install wheel

# 2023/01/16: || true needed because homebrew installation of whatever
# dependencies these packages requires manual intervention to fix, and I
# don't have a mac.
RUN brew install parallel pssh ffmpeg || true
RUN brew install --cask mactex || true
RUN brew install --cask xquartz || true
