[defaults]
inventory = ./hosts
stdout_callback = debug

# Make ansible faster
host_key_checking = False
pipelining = True
strategy = free

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
